안드로이드 프로그래밍 정복, 김민중, 한솔미디어, 2011년 03월, 34000원 
C 프로그래밍(개정판), 윤민주, 사과미디어, 2010년 11월, 25000원 
ASP.NET MVC 프로그래밍, 조슈아 맥 저/김현희 역, 나이스미디어, 2011년 06월, 19000원 
아이폰 4 프로그래밍, 박순주/신민아 공저, 디지털미디어, 2011년 01월, 36000원 
안드로이드 프로그래밍 정복 2, 김민중 저, 한솔미디어, 2011년 03월, 28000원 
C++ 프로그래밍 (개정판), 윤민주 저, 사과미디어, 2010년 05월, 27000원 
프로그래머의 길, 데이비드 호프/에스더 리 공저/홍길동 역, 강남출판사, 2010년 07월, 14000원
Visual C++ 2008 MFC 윈도우 프로그래밍, 최성중 저, 프리디지털, 2009년 02월, 35000원 
웹 프로그래밍 PHP와 MySQL, 루이스 사라/로라 코스트너 공저/류상중/김주희 공역, 정보디지털, 2009년 08월, 30000원
프로그래밍 Objective C 2.0, 스티븐 시걸 저/박성민 역, 강남출판사, 2009년 09월, 32000원
